wm8962

# MX6DL/S default audio devices
#root@oneiric:~# aplay -l
#**** List of PLAYBACK Hardware Devices ****
#card 0: wm8962audio [wm8962-audio], device 0: HiFi wm8962-0 []
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
#card 1: imxhdmisoc [imx-hdmi-soc], device 0: IMX HDMI TX mxc-hdmi-soc-0 []
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0

