SGTL5000
#card 0: mxsevk [mxs-evk], device 0: SGTL5000 SGTL5000-0 []
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
#card 1: mxsevk_1 [mxs-evk], device 0: MXS SPDIF mxs spdif-0 []
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
