SGTL5000

# IMX53LOCO default audio devices
#root@oneiric:~# aplay -l
#**** List of PLAYBACK Hardware Devices ****
#card 0: imx3stack [imx-3stack], device 0: SGTL5000 SGTL5000-0 []
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
#card 1: imx3stackspdif [imx-3stack-spdif], device 0: IMX SPDIF mxc spdif-0 []
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
