



CROSS_PREFIX="/opt/montavista/mobilinux/devkit/arm/v6_vfp_le"
CROSS_COMPILE="$CROSS_PREFIX/bin/arm_v6_vfp_le-"

PATH=$CROSS_PREFIX/bin:$PATH

info "CROSS_COMPILE=$CROSS_COMPILE"

unset CROSS_PREFIX
export CROSS_COMPILE
