CROSS_PREFIX="/usr/local/arm-linux/gcc-3.4.0-glibc-2.3.2"
CROSS_COMPILE="$CROSS_PREFIX/bin/arm-linux-"

PATH=$CROSS_PREFIX/bin:$PATH

info "CROSS_COMPILE=$CROSS_COMPILE"
unset CROSS_PREFIX
export CROSS_COMPILE
